@bodyBgColor:white;
html,body {
    height: 100%;
    margin: 0;
}
body {
    background-color:@bodyBgColor ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bordered {
    border: 3px solid black;
}
@width:28%;
@height:@width + 2%;
@color:white;

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 100px;
    width: 600px;
    gap: 3%;
    .bordered ();
}
.a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width:@width;
    height:@height;
    .bordered ();
    padding-left: 5px;
    background-color: rgb(185, 71, 71);
    color: @color;
}
.b {
    display: flex;
    justify-content: center;
    align-items: center;
    width:@width;
    height:@height;
    .bordered ();
    background-color: rgb(182, 66, 23);
    color: @color;
}
.c {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width:@width;
    height:@height;
    .bordered ();
    padding-right: 15px;
    background-color: rgb(192, 192, 19);
}
@media (max-width:1000px) {
    .container {
        flex-wrap: wrap;
        justify-content: center;
        .a {
            width: 45%;
        }
        .b {
            width: 45%;
        }
        .c {
            width:calc(93% - 6px);
        }
    }
}
@media (max-width:900px) {
    .container {
        height: 200px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        .a {
            width: calc(90% - 5px);
            height: calc(28% - 6px);
        }
        .b {
            width: 90%;
            height: calc(28% - 6px);
        }
        .c {
            width: calc(90% - 15px);
            height: calc(14% - 6px);
        }
    }
}